
[common]
barcodefile = ~/git/mapseq-processing/etc/barcode_v2.txt

[bowtie]
threads = 10

[bowtie2]
threads = 10

[bcfasta]
tool = bowtie
# tool = bowtie2
start = 0
end = 44
countthreshold=2
spikein= CGTCAGTC
spikend = 32

[fastq]
r1start = 0
r1end = 32
r2start = 0
r2end = 20
max_mismatch = 0




