
[common]
# eventually shift over to calling them SSI codes, to distinguish
# from viral barcodes. 
# ssifile = ~/git/mapseq-processing/etc/ssi_v2.txt
ssifile = ~/git/mapseq-processing/etc/barcode_v2.txt

[bowtie]
threads = 10
max_mismatch = 1

[bowtie2]
threads = 10

[ssifasta]
tool = bowtie
# tool = bowtie2
start = 0
end = 44
spikend = 32
spikeinregex= CGTCAGTC$

default_threshold=2

# LABELS determining initial count thresholds. 
# injection					injection site
# target, target-negative   target-negative uses same as target, but expected to be 0
# target-control			water control, known 0
# injection-control			water control, known 0 
#
target_threshold=100
target-control_threshold=1000
target-negative_threshold=100
target-lone_threshold=100
injection_threshold=2
injection-control_threshold=2

# T or C = YY
realregex = [TC][TC]$

# A or G = RR
loneregex = [AG][AG]$

# to remove suspect sequences. < 1%?
max_homopolymer_run=7


[fastq]
r1start = 0
r1end = 32
r2start = 0
r2end = 20
max_mismatch = 0
# reporting intervals for verbose output, defines how often to print. 
seqhandled_interval = 1000000
matched_interval = 10000
unmatched_interval = 10000

[plots]
heatmap_cmap=Reds
#clustermap_logscale=log10
clustermap_logscale=log2


[analysis]
max_lone = .05
min_counts = 5




