
[common]
ssifile = ~/git/mapseq-processing/etc/ssi_v2.txt

[bowtie]
threads = 10
max_mismatch = 1

[bowtie2]
threads = 10

[ssifasta]
tool = bowtie
# tool = bowtie2
start = 0
end = 44
countthreshold=2
spikend = 32
spikeinregex= CGTCAGTC$

injection_threshold=1000
target_threshold=100
control_threshold=2


# T or C = YY
realregex = [TC][TC]$

# A or G = RR
loneregex = [AG][AG]$
post_threshold = 2


[fastq]
r1start = 0
r1end = 32
r2start = 0
r2end = 20
max_mismatch = 0
# reporting intervals for verbose output, defines how often to print. 
seqhandled_interval = 1000000
matched_interval = 10000
unmatched_interval = 10000

[analysis]
max_lone = .05
min_counts = 5




