
[splitfasta]
# eventually shift over to calling them SSI codes, to distinguish
# from viral barcodes. 
# ssifile = ~/git/mapseq-processing/etc/ssi_v2.txt
ssifile = ~/git/mapseq-processing/etc/barcode_v2.txt

# reporting intervals for verbose output, defines how often to print. 
seqhandled_interval = 1000000
matched_interval = 1000000
unmatched_interval = 1000000