SSI1	ATGAGGAC
SSI2	GATAAAGG
SSI3	TCTGCAAG
SSI4	TAGTGACA
SSI5	TGAACTAC
SSI6	TTTATGGT
SSI7	CGCCAACC
SSI8	TCCCATAC
SSI9	CCATGGTG
SSI10	AAAGTGGA
SSI11	TCTCTACG
SSI12	GTGACCTC
SSI13	CGCTATAC
SSI14	TCCTGCCT
SSI15	GGGTCGGG
SSI16	CCTGGTTG
SSI17	TGACACAT
SSI18	TACGGAGC
SSI19	ACCCAGTT
SSI20	ACCCGCAG
SSI21	TCGTTGCC
SSI22	GCCAGGAG
SSI23	CTACGGAG
SSI24	AAGGTAGC
SSI25	CCGGGGCA
SSI26	TTTAGGCA
SSI27	TCATACTG
SSI28	TAATGTGA
SSI29	CCGAGAAT
SSI30	AATATTAC
SSI31	TGGACGCG
SSI32	AACTACAC
SSI33	GTAAGGCG
SSI34	GGGAACTA
SSI35	TCATAGAT
SSI36	GTTTTCTA
SSI37	ACCTTGAT
SSI38	GCAGAAAT
SSI39	GACGAGCG
SSI40	GATACTCG
SSI41	AAACGTCT
SSI42	CTAGAGCA
SSI43	TGAGAACG
SSI44	TCGATCTC
SSI45	TCGCTATA
SSI46	CTATATAA
SSI47	GTTTCAGA
SSI48	AAAAGATG
SSI49	GGACGTAT
SSI50	GTACGGGC
SSI51	AGATTCTA
SSI52	GGACGATG
SSI53	CGGAAATG
SSI54	CTAACTCA
SSI55	ATGCCGTG
SSI56	CTCCGTAA
SSI57	TTGGGCAT
SSI58	ACGTCTGT
SSI59	CGCAGGCT
SSI60	AAACAGGG
SSI61	AACTCGGT
SSI62	CGACATCG
SSI63	GTCCCCTA
SSI64	AGACAGCT
SSI65	ACTGATTC
SSI66	CTTATCCG
SSI67	AGGCTCCG
SSI68	GCTGTGCG
SSI69	GATCGAAC
SSI70	AGACATTC
SSI71	TGCATCAA
SSI72	GCCTATCC
SSI73	GACCAAAG
SSI74	GAATGATC
SSI75	TCTTTCAT
SSI76	CAATAACA
SSI77	ATGTCGGA
SSI78	GATGTGTA
SSI79	ATGAACTT
SSI80	TCTCACTC
SSI81	TCCTCGGC
SSI82	CAGATAAC
SSI83	CCGTTCAC
SSI84	TGGAGAAC
SSI85	AAGCCTGA
SSI86	CTCCGGTT
SSI87	CAGGACCA
SSI88	GCGTGGCG
SSI89	CGATCTAT
SSI90	GACACCAG
SSI91	CGCACCCA
SSI92	GAGATTGT
SSI93	ACATAATT
SSI94	GATGCAGC
SSI95	CAAATTCC
SSI96	GAATCGAT
SSI97	CACCTACG
SSI98	TTCCGAGA
SSI99	TTGATCGG
SSI100	TTGTTTGC
SSI101	AGATGTAC
SSI102	CGAGGTCT
SSI103	GTACATAC
SSI104	TCCTATGG
SSI105	TTGGACCG
SSI106	CATTCGGG
SSI107	GTTCCCAT
SSI108	CTCATCTT
SSI109	TAAGATAG
SSI110	TAGGTGTG
SSI111	GCTTGAAG
SSI112	CACAACTA
SSI113	GTCAGAAT
SSI114	AACATGCC
SSI115	ATACACCG
SSI116	TACACGCA
SSI117	GACTTAAT
SSI118	TAGCTCAC
SSI119	GATCTATG
SSI120	TGTGTTAC
SSI121	GACGCGAA
SSI122	ACACATAT
SSI123	ATGCTTAA
SSI124	CCAAGCTT
SSI125	GGCCTATT
SSI126	CCTCATCC
SSI127	AATGGTGA
SSI128	GTATGACA
SSI129	TCAGTTCT
SSI130	CGACAAAA
SSI131	TGATTATG
SSI132	AGTGGTCG
SSI133	GCGAATTT
SSI134	CAGATTTG
SSI135	GCCCGTGA
SSI136	CTATTCTC
SSI137	TCCGAAGT
SSI138	CATACAAG
SSI139	CATGCGCT
SSI140	GAGACACA
SSI141	GTCGACTT
SSI142	AGTGTACA
SSI143	GAATGCGT
SSI144	CCCCAGAG
SSI145	GCTATCAC
SSI146	AGTAAGAC
SSI147	GCTAGATT
SSI148	TCACTGGA
SSI149	AGCGGACT
SSI150	TCTGGCTT
SSI151	GGAAAATT
SSI152	CGAACGTG
SSI153	TACCACAA
SSI154	TAGAAAAG
SSI155	GGTATCTT
SSI156	TATATTGG
SSI157	CACTGAGG
SSI158	GAGTATAT
SSI159	CAAGTTAA
SSI160	TTTTCGCT
SSI161	TCGTGTAT
SSI162	CGTAACTC
SSI163	CGGGTCTG
SSI164	AGGGTCAA
SSI165	ATCAACGG
SSI166	TTCCCGGG
SSI167	TTGGTATC
SSI168	GAGGGGCC
SSI169	GGCGTAGC
SSI170	CCGGTTCG
SSI171	TGGACCTT
SSI172	TTTTTTAG
SSI173	GCTACTTC
SSI174	GTCCATTG
SSI175	CCAGCACC
SSI176	AGGGAGCA
SSI177	ACCTTCGC
SSI178	ACATGCAT
SSI179	ATTCGGCC
SSI180	CACGCATC
SSI181	GTTTCGAG
SSI182	CTTCACGG
SSI183	ATTAGTTT
SSI184	CTCAATCC
SSI185	GAGTTACC
SSI186	ACCGTCCG
SSI187	CCTTCCGT
SSI188	CACCAAGT
SSI189	AGCTCAAA
SSI190	ACTGGAGG
SSI191	TATTGATG
SSI192	ATGCCACA
SSI193	AACTGATA
SSI194	GGATAGTC
SSI195	GCAGGATA
SSI196	GGCCCGCA
SSI197	GCGATACT
SSI198	TCATCTAA
SSI199	CTTCGAGC
SSI200	CTAGGTGA
SSI201	ACAACCTC
SSI202	AATGAGTG
SSI203	CTAACGGT
SSI204	GTTACACC
SSI205	CTCATAGG
SSI206	CTTTTGTG
SSI207	ATTAGCAG
SSI208	AGTCAATT
SSI209	AAGGTTCA
SSI210	AGAGCTGG
SSI211	TGGGCGTA
SSI212	GTAGAGGG
SSI213	AGTCCGGA
SSI214	CTGCAGAA
SSI215	CCTAGCGA
SSI216	GTAGTCTG
SSI217	GCGGAACC
SSI218	TCTAACGT
SSI219	GGAGTCGT
SSI220	TTACTTTT
SSI221	ATATATCT
SSI222	TGAGTGAG
SSI223	GGGTGTCC
SSI224	GCATTGCA
SSI225	TTCGGAAG
SSI226	TCATGCGC
SSI227	ATCCGACG
SSI228	ACGAAGCC
SSI229	TTGTCCTA
SSI230	GACCGGAT
SSI231	ATCGGCAA
SSI232	TCCAAGCT
SSI233	TAGAGTAA
SSI234	ATATTCAG
SSI235	ATATGTTA
SSI236	GGGAATCG
SSI237	TTAAAGTT
SSI238	CCTATACC
SSI239	TGGCCTGC
SSI240	CTGCCGCT
SSI241	TGCTACTA
SSI242	CTTAAAGT
SSI243	TGTAGGGC
SSI244	ACAAGTCC
SSI245	ACAGACAG
SSI246	CGGGAGAG
SSI247	TCTCATGA
SSI248	ATTGAGGC
SSI249	AATCCTTG
SSI250	TAGCGGCT
SSI251	AATACGTC
SSI252	CATTGAAA
SSI253	TTGCAAAC
SSI254	GCTGTAAA
SSI255	CTAGGATG
SSI256	GTCTCTCG
SSI257	TAAGGGTC
SSI258	CGCGTCAC
SSI259	ATCTTTGG
SSI260	CTCTGTGC
SSI261	ACGCGGGG
SSI262	GTCGTCCC
SSI263	AATGCCCA
SSI264	TAATTGGT
SSI265	CGGAACAT
SSI266	AAAAGGGC
SSI267	AAAAATAA
SSI268	AGACTTGA
SSI269	ACCCCTTC
SSI270	ATTCCAAG
SSI271	GCTTGCCC
SSI272	GAGGAAAA
SSI273	TTTTATGT
SSI274	ACTCACAA
SSI275	GTAAACAT
SSI276	CAAAGTAG
SSI277	AGTATGTA
SSI278	AAGACCGT
SSI279	GATTGGCT
SSI280	CTTGGCCA
SSI281	TCGTGGTA
SSI282	TATTGTAC
SSI283	TTCGTGCT
SSI284	CCCTGACC
SSI285	ACCGATCT
SSI286	ATACCTGT
SSI287	ACAGGGAA
SSI288	TGTTGCCA
